.container {

  max-height: 90vh;
  max-width: 350px;

  &__label {
    text-align: center;
    margin-bottom: 20px;
  }

  &__save-btn {
    margin-top: 20px;
    text-align: center;
  }

}

.container > * {
  width: 100%;
}
