.filter-btn {
  display: flex;
  float: right;
}

table {
  width: 100%;
  margin-top: 5px;
}

.mat-elevation-z8 {

  &__editing {
    display: inline;
    float: right;
    opacity: 70%;
  }

}

.mat-icon-button:hover {
  background-color: #e2e2e2;
}
