.container {
  width: 100%;
  height: calc(100% - 64px);
  border: 1px solid rgba(0, 0, 0, 0.5);

  &__sidenav {
    padding: 20px;

    &__option {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

}
