.container {

  max-height: 90vh;
  max-width: 350px;

  &__label {
    text-align: center;
    margin-bottom: 20px;
  }

  &__order {
    display: flex;
    flex-direction: row;

    &__select {
      width: 100%;

    }

    &__icon {

      margin: auto;
    }

  }

  &__save-btn {
    margin-top: 20px;
    text-align: center;
  }

}

.container > * {
  width: 100%;
}

.container__order__select > * {
  width: 100%;
}
